<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1200px;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .message {
            color: green;
            font-size: 14px;
        }

        .login-link {
            text-align: center;
            margin-top: 12px;
        }

        .login-link a {
            color: #007BFF;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Registration for Candidate</h2>
        <form id="registrationForm">

            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" required>

            <label for="resume">Resume in Text</label>
            <input type="text" id="resume" name="resume" required>

            <button type="submit">Register</button>
            <p class="message" id="message" name="message"></p>
        </form>

        <div class="login-link">
            <p>Already have an account? <a href="employeelogin.html">Login here</a></p>
        </div>

    </div>

    <script>

        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Get form data
            const formData = JSON.stringify({
                name: document.getElementById('name').value,
                username: document.getElementById('username').value,
                emailAddress: document.getElementById('email').value,
                phoneNumber: document.getElementById('mobile').value,
                password: document.getElementById('password').value,
                resumeDetails: document.getElementById('resume').value
            });

            const requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: formData,
                redirect: 'follow'
            };

            fetch("http://localhost:8081/api/employee/register", requestOptions)
                .then((response) => response.json().then(function (text) {
                    if (typeof text.id !== 'undefined') {
                        document.getElementById('message').innerHTML = text.id;
                        sessionStorage.setItem('employeeId', text.id);
                        sessionStorage.setItem('neoEmployeeName', document.getElementById('name').value);
                        fetch("http://localhost:8080/api/job/employee/add", requestOptions)
                        .then((response) => response.json().then(function (text) {
                            if (typeof text.name !== 'undefined') {
                                alert('Neo4J Addition Successful');
                            } else {
                                alert('Neo4J Addition Failed');
                            }
                        }))
                        .then((result) => console.log(result))
                        .catch((error) => console.error(error));
                        alert('Registration Successful');
                    } else {
                        document.getElementById('message').innerHTML = text.message + "-" + text.errors;
                        alert('Registration Failed');
                    }
                }))
                .then((result) => console.log(result))
                .catch((error) => console.error(error));
        });
    </script>
</body>

</html>