<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITS Job Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1200px;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-container button {
            width: 25%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .message {
            color: green;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Welcome to BITS Job Portal</h2>
        <form id="indexForm">
            <button id="employeeregister" type="button">Candidate Registration</button><br><br>
            <button id="employerregister" type="button">Employer Registration</button><br><br>
            <button id="adminlogin" type="button">Admin Login</button><br><br>
        </form>
    </div>

    <script>
        document.getElementById('employeeregister').addEventListener('click', function (event) {
            event.preventDefault();
            location.href = "employeeregister.html";
        });

        document.getElementById('employerregister').addEventListener('click', function (event) {
            event.preventDefault();
            location.href = "employerregister.html";
        });

        document.getElementById('adminlogin').addEventListener('click', function (event) {
            event.preventDefault();
            location.href = "adminlogin.html";
        });

    </script>
</body>


</html>